<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif; 
            }

            table {
                width: 500px;
                border-collapse: collapse;
                position: relative;
            }

            td, th {
                border: 1px solid black;
                padding: 10px;
            }

            caption {
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
                background-color: lightgray;
            }

            thead, tfoot {
                background-color: #383838;
                color: white;
            }

            thead > tr > th {
                position: sticky;
                top: -1px;
                background-color: #383838;
            }

            /*
            para efeito zebrado
            odd =inpar
              evem =par
              2n
              2n-1
            */
            tbody > tr:nth-child(2n) {
                background-color: lightgray;
            }

            td.num {
                text-align: right;
            }

            td.pq {
                text-align: center;
            }
        </style>

    </head>
    <body>
        <h1>Uso de tabelas grades</h1>
        <!--
            ANATONIA PARA TABELAS GRADES
            caption é a legenda da tabela
            THEAD = CABEÇA
                 TR, TD, TH

            TBIDY = CORPO
                 TR, TD, TH

            TFOOT = RODA PÉ
                 TR, TD, TH
        -->

        <table>

            <caption>Populaçâo das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col" style="width:  40px;">Posição</th>
                    <th scope="col" >Estado</th>
                    <th scope="col" style="width: 50px; ">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="pq">1</td>
                    <td> São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td class="pq">2</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td class="pq">3</td>
                    <td>Rio de Janero</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td class="pq">4</td>
                    <td>Bai</td>
                    <td class="num">14 985 284</td>
                </tr>
                <tr>
                    <td class="pq">5</td>
                    <td>Paraná</td>
                    <td class="num">11 597 484</td>
                </tr>
                    <td class="pq">6</td>
                    <td>Rio Grande do sul </td>
                    <td class="num">11 466 630</td>
                </tr>
                </tr>
                    <td class="pq">7</td>
                    <td>Pernambuco</td>
                    <td class="num">9 674 793</td>
                </tr>
                </tr>
                    <td class="pq">8</td>
                    <td>Ceará</td>
                    <td class="num">9 240 580</td>
                </tr>
                </tr>
                    <td class="pq">9</td>
                    <td>Pará</td>
                    <td class="num">8 777 124</td>
                </tr>
                </tr>
                    <td class="pq">10</td>
                    <td>Santa Catarina</td>
                    <td class="num">7 338 473</td>
                </tr>
                </tr>
                    <td class="pq">11</td>
                    <td>Goiás</td>
                    <td class="num">7 206 589</td>
                </tr>
                </tr>
                    <td class="pq">12</td>
                    <td>Maranhão</td>
                    <td class="num">7 153 262</td>
                </tr>
                </tr>
                    <td class="pq">13</td>
                    <td>Amazonas</td>
                    <td class="num">4 269 995</td>
                </tr>
                </tr>
                    <td class="pq">14</td>
                    <td>Espirito Santo</td>
                    <td class="num">4 108 508</td>
                </tr>
                </tr>
                    <td class="pq">15</td>
                    <td>Paraiba</td>
                    <td class="num">4 059 905</td>
                </tr>
                </tr>
                    <td class="pq">16</td>
                    <td>Mato Grosso</td>
                    <td class="num">3567234</td>
                </tr>
                </tr>
                    <td class="pq">17</td>
                    <td>Rio Grande do norte</td>
                    <td class="num">3 560 903</td>
                </tr>
                </tr>
                    <td class="pq">18</td>
                    <td>Alagoas</td>
                    <td class="num">3 365 351</td>
                </tr>
                </tr>
                    <td class="pq">19</td>
                    <td>Piauí</td>
                    <td class="num">3 289 290</td>
                </tr>
                </tr>
                    <td class="pq">20</td>
                    <td>Distrito Federal</td>
                    <td class="num">3 094 325</td>
                </tr>
                </tr>
                    <td class="pq">21</td>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 839 188</td>
                </tr>
                </tr>
                    <td class="pq">22</td>
                    <td>Sergipe</td>
                    <td class="num">2 338 474</td>
                </tr>
                </tr>
                    <td class="pq">23</td>
                    <td>Rondônia</td>
                    <td class="num">1 815 278</td>
                </tr>
                </tr>
                    <td class="pq">24</td>
                    <td>Tocantins</td>
                    <td class="num">1 607 363</td>
                </tr>
                </tr>
                    <td class="pq">25</td>
                    <td>Acre</td>
                    <td class="num">906 876</td>
                </tr>
                </tr>
                    <td class="pq">26</td>
                    <td>Amapá</td>
                    <td class="num">877 613</td>
                </tr>
                </tr>
                    <td class="pq">27</td>
                    <td>Roraima</td>
                    <td class="num">652 713</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>soma</td>
                    <th scope="row">Tota de Habitantes</th>
                    <td class="num"><strong>210,147,125</strong></td>
                </tr>
            </tfoot>
        </table>

    </body>
</html>