<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',  Arial, Helvetica, sans-serif ;
        /*
        Medidas Absolutas 
        cm, mm, in,  px, pt, pc,
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        /* font-size: 1em;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline; */

        /*lighter normal bold bolder */


        }   

        h1 {

             /* shorthand font
          - font-style -> font-weight -> font-size ->  font-family
            
            font-family: 'Work Sans' sans-serif ;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans' sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans';
            }


        


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque debitis a iste. Soluta, magnam, nam molestiae cum mollitia qui doloribus ullam sunt dolorem minus reprehenderit, quae vel hic architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi placeat et molestiae libero commodi officia, voluptas eum asperiores qui, id rerum quidem illo quibusdam sint porro vel error quas perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos error ad porro sequi incidunt non, consequuntur consectetur facere neque? Pariatur nihil consequatur aut sed modi voluptatibus inventore nesciunt! Suscipit, unde.</p>

        <h2>Subtítulo do exercício</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dignissimos earum, hic provident aliquid nisi porro doloremque aperiam, non fugit, veniam quo ipsa deserunt illo ex itaque! Delectus, unde sunt?</p>
    
    
</body>
</html>